angular/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1597829421240,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.75f5eb601f1462201475.js",
        "/main-es5.75f5eb601f1462201475.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.1f913f16a2d346cc8bdc.js",
        "/polyfills-es5.1a3c78b07cd6f16c6e9a.js",
        "/runtime-es2015.0811dcefd377500b5b1a.js",
        "/runtime-es5.0811dcefd377500b5b1a.js",
        "/scripts.61373452a7396c3b7398.js",
        "/styles.e2efd263c36020d2bbd8.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/audio/MERI BIGDI BANA DIJIYE.mp3",
        "/assets/audio/Ya Syyeda.mp3",
        "/assets/audio/fulk ul hussain.mp3",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/images/alam.zip",
        "/assets/images/alam1.jpg",
        "/assets/images/alam2.jpg",
        "/assets/images/alam3.jpg",
        "/assets/images/alam4.jpg",
        "/assets/images/alam5.jpg",
        "/assets/images/alam6.jpg",
        "/assets/images/app.gif",
        "/assets/images/farmaan.jpeg",
        "/assets/images/howto.gif",
        "/assets/images/method-1.gif",
        "/assets/images/method-2.png",
        "/assets/images/method-3.png",
        "/assets/images/notification.gif",
        "/assets/images/tazyeen1.jpg",
        "/assets/images/tazyeen2.jpg",
        "/assets/images/yahussain.gif",
        "/assets/images/yahussain.jpg",
        "/assets/images/yahussain.png",
        "/assets/images/yahussaina.m4a",
        "/assets/images/yahussaina.mp3",
        "/assets/images/yahussaina1.mp3",
        "/assets/pdf/leave-application.pdf",
        "/assets/videos/Khairulanaam.mp4",
        "/assets/videos/selfscanning.mp4",
        "/assets/videos/tazyeen.mp4"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/audio/MERI BIGDI BANA DIJIYE.mp3": "692d6b346507d2b0243d988e98ecd2b500ae8365",
    "/assets/audio/Ya Syyeda.mp3": "c83d1d7f14d53c088bbdce82f99e4b09d5723846",
    "/assets/audio/fulk ul hussain.mp3": "711eac0c0383c5e67cbaa8a7b523cba745d8f6a6",
    "/assets/icons/icon-128x128.png": "752c2b94e0bc3767973932413c8b7280a397fc55",
    "/assets/icons/icon-144x144.png": "7e4d3d8597262bd8999222ca720824bee75e7ce2",
    "/assets/icons/icon-152x152.png": "f832967a2f858504aaf71e39a4faf914a8bd2dca",
    "/assets/icons/icon-192x192.png": "df961054edb47f7d9735a6358eb689dc207189ca",
    "/assets/icons/icon-384x384.png": "9d913babfd98fd4407462bc20cffcabaee4be029",
    "/assets/icons/icon-512x512.png": "2767878ea2de493b092898deec48097f05a37909",
    "/assets/icons/icon-72x72.png": "4b3f7fb8688c21fcb320a2d4eb2b5e9386cd6fe1",
    "/assets/icons/icon-96x96.png": "da268c9d892f04817e97f4d4c6367eefc680abc9",
    "/assets/images/alam.zip": "711170d455bb49abceee40c8ebd77c96cc319e4b",
    "/assets/images/alam1.jpg": "378081bda5487964ec274d763592f381168b1661",
    "/assets/images/alam2.jpg": "95f77fa4f89419a102d2d54dd48a9d919cac7820",
    "/assets/images/alam3.jpg": "fd535cd969b3600ecdd2b4f7eecc6947a2f2cdb9",
    "/assets/images/alam4.jpg": "df7fca451696756df4fec8a71c8675ff4aa53e4a",
    "/assets/images/alam5.jpg": "fc7e5891263751068ce9303e19a7ebbc0d185c97",
    "/assets/images/alam6.jpg": "7aae2081d17a838808f177ed50c766f2340e0864",
    "/assets/images/app.gif": "d5b262f48b28a2bb39e77b6e01e7d74a01cf3ea2",
    "/assets/images/farmaan.jpeg": "c982ece6f08b119f259f63653117045a3c9b72d5",
    "/assets/images/howto.gif": "1d5bcc2269bf3224c184f595de2a3c030bdaf698",
    "/assets/images/method-1.gif": "dc38153be1c8437ed3ce3a0c27ae2d37d733e2de",
    "/assets/images/method-2.png": "52134bfebde29eb5cb39612c9c3731d52eb97b37",
    "/assets/images/method-3.png": "4c11b356a9ef0571847a241b303375279f545a0f",
    "/assets/images/notification.gif": "bf6935052871124d1bf3cfb6038b0210ccb1c42b",
    "/assets/images/tazyeen1.jpg": "937343559865693917f538e511bf82a803daadbd",
    "/assets/images/tazyeen2.jpg": "f1abd95e70ab66edeb0ed83835284ea1a76cd019",
    "/assets/images/yahussain.gif": "291cfdc7f23b621763d7b9fdfd6c96391c9f8750",
    "/assets/images/yahussain.jpg": "4c08b382bd80d9ad8cb0ad8ebac6525e0eaf85e4",
    "/assets/images/yahussain.png": "9326cc627f7959b582d8b8c2c5c33d992f371b97",
    "/assets/images/yahussaina.m4a": "60a82a3c7e592b6e3ecdcadd3b40ff8942b149d8",
    "/assets/images/yahussaina.mp3": "83ed3643f95aef6278d6d8d68de26f17187cfa35",
    "/assets/images/yahussaina1.mp3": "4465cda8768fc8b1bbac87356102abe5a651d975",
    "/assets/pdf/leave-application.pdf": "48ac3e78be279c72788f6c08ebe3361a8893d198",
    "/assets/videos/Khairulanaam.mp4": "7326c7b184b21bbc84971aff9be90fcdd6b428e2",
    "/assets/videos/selfscanning.mp4": "c5f1183d22709796420bc60d387aa2c0829511ed",
    "/assets/videos/tazyeen.mp4": "b79d355769c8606529bde69b59adf966fda9b096",
    "/favicon.ico": "334810b94f95cd3c9e4f141f379516c0b4e5564e",
    "/index.html": "36820da4e9f854cf93c4b16027761306131bee98",
    "/main-es2015.75f5eb601f1462201475.js": "90f4e85dcced905c5bbf8e994f2be134a5315dcc",
    "/main-es5.75f5eb601f1462201475.js": "dcb95688fae96d21b5fd87f574c1a9f9301a7e2f",
    "/manifest.webmanifest": "d8a23f665dbea9e4ecb2110de4770857f45ab8ef",
    "/polyfills-es2015.1f913f16a2d346cc8bdc.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
    "/polyfills-es5.1a3c78b07cd6f16c6e9a.js": "4c46a59a04fcad729e7b2431f01c09b3d92070c4",
    "/runtime-es2015.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/scripts.61373452a7396c3b7398.js": "1768a1d742adfa0316b609f78a42d98dedaf9798",
    "/styles.e2efd263c36020d2bbd8.css": "0f9e4af9a5e072f78a8b590a1895e6d09f2e017c"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

angular/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1598007883352,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.73e34c4f3daeb198a6a6.js",
        "/main-es5.73e34c4f3daeb198a6a6.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.1f913f16a2d346cc8bdc.js",
        "/polyfills-es5.1a3c78b07cd6f16c6e9a.js",
        "/runtime-es2015.0811dcefd377500b5b1a.js",
        "/runtime-es5.0811dcefd377500b5b1a.js",
        "/scripts.61373452a7396c3b7398.js",
        "/styles.e2efd263c36020d2bbd8.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/audio/MERI BIGDI BANA DIJIYE.mp3",
        "/assets/audio/Ya Syyeda.mp3",
        "/assets/audio/fulk ul hussain.mp3",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/images/alam.zip",
        "/assets/images/alam1.jpg",
        "/assets/images/alam2.jpg",
        "/assets/images/alam3.jpg",
        "/assets/images/alam4.jpg",
        "/assets/images/alam5.jpg",
        "/assets/images/alam6.jpg",
        "/assets/images/app.gif",
        "/assets/images/applestore.png",
        "/assets/images/farmaan.jpeg",
        "/assets/images/googleplay.png",
        "/assets/images/howto.gif",
        "/assets/images/method-1.gif",
        "/assets/images/method-2.png",
        "/assets/images/method-3.png",
        "/assets/images/notification.gif",
        "/assets/images/tazyeen1.jpg",
        "/assets/images/tazyeen2.jpg",
        "/assets/images/windowsstore.png",
        "/assets/images/yahussain.gif",
        "/assets/images/yahussain.jpg",
        "/assets/images/yahussain.png",
        "/assets/images/yahussaina.m4a",
        "/assets/images/yahussaina.mp3",
        "/assets/images/yahussaina1.mp3",
        "/assets/pdf/leave-application.pdf",
        "/assets/videos/Khairulanaam.mp4",
        "/assets/videos/selfscanning.mp4",
        "/assets/videos/tazyeen.mp4"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/audio/MERI BIGDI BANA DIJIYE.mp3": "692d6b346507d2b0243d988e98ecd2b500ae8365",
    "/assets/audio/Ya Syyeda.mp3": "c83d1d7f14d53c088bbdce82f99e4b09d5723846",
    "/assets/audio/fulk ul hussain.mp3": "711eac0c0383c5e67cbaa8a7b523cba745d8f6a6",
    "/assets/icons/icon-128x128.png": "752c2b94e0bc3767973932413c8b7280a397fc55",
    "/assets/icons/icon-144x144.png": "7e4d3d8597262bd8999222ca720824bee75e7ce2",
    "/assets/icons/icon-152x152.png": "f832967a2f858504aaf71e39a4faf914a8bd2dca",
    "/assets/icons/icon-192x192.png": "df961054edb47f7d9735a6358eb689dc207189ca",
    "/assets/icons/icon-384x384.png": "9d913babfd98fd4407462bc20cffcabaee4be029",
    "/assets/icons/icon-512x512.png": "2767878ea2de493b092898deec48097f05a37909",
    "/assets/icons/icon-72x72.png": "4b3f7fb8688c21fcb320a2d4eb2b5e9386cd6fe1",
    "/assets/icons/icon-96x96.png": "da268c9d892f04817e97f4d4c6367eefc680abc9",
    "/assets/images/alam.zip": "711170d455bb49abceee40c8ebd77c96cc319e4b",
    "/assets/images/alam1.jpg": "378081bda5487964ec274d763592f381168b1661",
    "/assets/images/alam2.jpg": "95f77fa4f89419a102d2d54dd48a9d919cac7820",
    "/assets/images/alam3.jpg": "fd535cd969b3600ecdd2b4f7eecc6947a2f2cdb9",
    "/assets/images/alam4.jpg": "df7fca451696756df4fec8a71c8675ff4aa53e4a",
    "/assets/images/alam5.jpg": "fc7e5891263751068ce9303e19a7ebbc0d185c97",
    "/assets/images/alam6.jpg": "7aae2081d17a838808f177ed50c766f2340e0864",
    "/assets/images/app.gif": "d5b262f48b28a2bb39e77b6e01e7d74a01cf3ea2",
    "/assets/images/applestore.png": "2a07aa9aa904402308371e37bb81f003aeeaadf8",
    "/assets/images/farmaan.jpeg": "c982ece6f08b119f259f63653117045a3c9b72d5",
    "/assets/images/googleplay.png": "b266b4fb4a7ed207ae3f33b89044f52bb6f902fc",
    "/assets/images/howto.gif": "1d5bcc2269bf3224c184f595de2a3c030bdaf698",
    "/assets/images/method-1.gif": "dc38153be1c8437ed3ce3a0c27ae2d37d733e2de",
    "/assets/images/method-2.png": "52134bfebde29eb5cb39612c9c3731d52eb97b37",
    "/assets/images/method-3.png": "4c11b356a9ef0571847a241b303375279f545a0f",
    "/assets/images/notification.gif": "bf6935052871124d1bf3cfb6038b0210ccb1c42b",
    "/assets/images/tazyeen1.jpg": "937343559865693917f538e511bf82a803daadbd",
    "/assets/images/tazyeen2.jpg": "f1abd95e70ab66edeb0ed83835284ea1a76cd019",
    "/assets/images/windowsstore.png": "9754ccfd6b053012e88bddc7ff14a8ea9104b1d0",
    "/assets/images/yahussain.gif": "291cfdc7f23b621763d7b9fdfd6c96391c9f8750",
    "/assets/images/yahussain.jpg": "4c08b382bd80d9ad8cb0ad8ebac6525e0eaf85e4",
    "/assets/images/yahussain.png": "9326cc627f7959b582d8b8c2c5c33d992f371b97",
    "/assets/images/yahussaina.m4a": "60a82a3c7e592b6e3ecdcadd3b40ff8942b149d8",
    "/assets/images/yahussaina.mp3": "83ed3643f95aef6278d6d8d68de26f17187cfa35",
    "/assets/images/yahussaina1.mp3": "4465cda8768fc8b1bbac87356102abe5a651d975",
    "/assets/pdf/leave-application.pdf": "48ac3e78be279c72788f6c08ebe3361a8893d198",
    "/assets/videos/Khairulanaam.mp4": "7326c7b184b21bbc84971aff9be90fcdd6b428e2",
    "/assets/videos/selfscanning.mp4": "c5f1183d22709796420bc60d387aa2c0829511ed",
    "/assets/videos/tazyeen.mp4": "b79d355769c8606529bde69b59adf966fda9b096",
    "/favicon.ico": "334810b94f95cd3c9e4f141f379516c0b4e5564e",
    "/index.html": "773bd1811e346bdf937b72c748f195b31dd1faca",
    "/main-es2015.73e34c4f3daeb198a6a6.js": "255670c2e48b410a45efd827efd2ffd98a983954",
    "/main-es5.73e34c4f3daeb198a6a6.js": "e7d503fc60a928a1e85af0217693e48cbf20800c",
    "/manifest.webmanifest": "d8a23f665dbea9e4ecb2110de4770857f45ab8ef",
    "/polyfills-es2015.1f913f16a2d346cc8bdc.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
    "/polyfills-es5.1a3c78b07cd6f16c6e9a.js": "4c46a59a04fcad729e7b2431f01c09b3d92070c4",
    "/runtime-es2015.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/scripts.61373452a7396c3b7398.js": "1768a1d742adfa0316b609f78a42d98dedaf9798",
    "/styles.e2efd263c36020d2bbd8.css": "0f9e4af9a5e072f78a8b590a1895e6d09f2e017c"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

angular/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1597829421240,
+  "timestamp": 1598007883352,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -10,8 +10,8 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main-es2015.75f5eb601f1462201475.js",
-        "/main-es5.75f5eb601f1462201475.js",
+        "/main-es2015.73e34c4f3daeb198a6a6.js",
+        "/main-es5.73e34c4f3daeb198a6a6.js",
         "/manifest.webmanifest",
         "/polyfills-es2015.1f913f16a2d346cc8bdc.js",
         "/polyfills-es5.1a3c78b07cd6f16c6e9a.js",
@@ -46,7 +46,9 @@
         "/assets/images/alam5.jpg",
         "/assets/images/alam6.jpg",
         "/assets/images/app.gif",
+        "/assets/images/applestore.png",
         "/assets/images/farmaan.jpeg",
+        "/assets/images/googleplay.png",
         "/assets/images/howto.gif",
         "/assets/images/method-1.gif",
         "/assets/images/method-2.png",
@@ -54,6 +56,7 @@
         "/assets/images/notification.gif",
         "/assets/images/tazyeen1.jpg",
         "/assets/images/tazyeen2.jpg",
+        "/assets/images/windowsstore.png",
         "/assets/images/yahussain.gif",
         "/assets/images/yahussain.jpg",
         "/assets/images/yahussain.png",
@@ -89,7 +92,9 @@
     "/assets/images/alam5.jpg": "fc7e5891263751068ce9303e19a7ebbc0d185c97",
     "/assets/images/alam6.jpg": "7aae2081d17a838808f177ed50c766f2340e0864",
     "/assets/images/app.gif": "d5b262f48b28a2bb39e77b6e01e7d74a01cf3ea2",
+    "/assets/images/applestore.png": "2a07aa9aa904402308371e37bb81f003aeeaadf8",
     "/assets/images/farmaan.jpeg": "c982ece6f08b119f259f63653117045a3c9b72d5",
+    "/assets/images/googleplay.png": "b266b4fb4a7ed207ae3f33b89044f52bb6f902fc",
     "/assets/images/howto.gif": "1d5bcc2269bf3224c184f595de2a3c030bdaf698",
     "/assets/images/method-1.gif": "dc38153be1c8437ed3ce3a0c27ae2d37d733e2de",
     "/assets/images/method-2.png": "52134bfebde29eb5cb39612c9c3731d52eb97b37",
@@ -97,6 +102,7 @@
     "/assets/images/notification.gif": "bf6935052871124d1bf3cfb6038b0210ccb1c42b",
     "/assets/images/tazyeen1.jpg": "937343559865693917f538e511bf82a803daadbd",
     "/assets/images/tazyeen2.jpg": "f1abd95e70ab66edeb0ed83835284ea1a76cd019",
+    "/assets/images/windowsstore.png": "9754ccfd6b053012e88bddc7ff14a8ea9104b1d0",
     "/assets/images/yahussain.gif": "291cfdc7f23b621763d7b9fdfd6c96391c9f8750",
     "/assets/images/yahussain.jpg": "4c08b382bd80d9ad8cb0ad8ebac6525e0eaf85e4",
     "/assets/images/yahussain.png": "9326cc627f7959b582d8b8c2c5c33d992f371b97",
@@ -108,9 +114,9 @@
     "/assets/videos/selfscanning.mp4": "c5f1183d22709796420bc60d387aa2c0829511ed",
     "/assets/videos/tazyeen.mp4": "b79d355769c8606529bde69b59adf966fda9b096",
     "/favicon.ico": "334810b94f95cd3c9e4f141f379516c0b4e5564e",
-    "/index.html": "36820da4e9f854cf93c4b16027761306131bee98",
-    "/main-es2015.75f5eb601f1462201475.js": "90f4e85dcced905c5bbf8e994f2be134a5315dcc",
-    "/main-es5.75f5eb601f1462201475.js": "dcb95688fae96d21b5fd87f574c1a9f9301a7e2f",
+    "/index.html": "773bd1811e346bdf937b72c748f195b31dd1faca",
+    "/main-es2015.73e34c4f3daeb198a6a6.js": "255670c2e48b410a45efd827efd2ffd98a983954",
+    "/main-es5.73e34c4f3daeb198a6a6.js": "e7d503fc60a928a1e85af0217693e48cbf20800c",
     "/manifest.webmanifest": "d8a23f665dbea9e4ecb2110de4770857f45ab8ef",
     "/polyfills-es2015.1f913f16a2d346cc8bdc.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
     "/polyfills-es5.1a3c78b07cd6f16c6e9a.js": "4c46a59a04fcad729e7b2431f01c09b3d92070c4",
